{
  "name": "raqeeb",
  "private": true,
  "version": "0.1.0",
  "description": "Raqeeb — unified work, project & resource management platform (multi-tenant SaaS)",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @raqeeb/db migrate",
    "db:seed": "pnpm --filter @raqeeb/db seed",
    "db:generate": "pnpm --filter @raqeeb/db generate",
    "setup": "docker compose up -d && pnpm db:migrate && pnpm db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\""
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@node-rs/argon2",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  }
}
